[flake8]
max-line-length = 88
exclude =venv
ignore = I101,D100,D101,D102,D103,D104,D105,D107,D401,E203,I900,N802,N806,N812,W503,S311,S605,S607,ISC003,ISC001,T101,T000,F541,PL123
per-file-ignores = good_code.py: E741

[tool.black]
line-length = 88
exclude = '''
    venv/
'''

[tool.isort]
include_trailing_comma = true #запятые
lines_after_imports = 2
profile = "black"
